<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>Javier Naranjo Ortiz</h1>
    <p>Paso a paso GIT</p>
    <p>Ya hemos añadido el fichero</p>
    <p>Hemos enlazado la hoja de estilos verde</p>
    <p>Ya hemos creado la RAMA enero</p>
    <p>esto es después de volver de enero</p>
    <p>Ya hemos enlazado la hoja de estilos verde</p>
    <p>Esto es lo siguiente a la creación de la RAMA enero.</p>
</body>
</html>
